%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251018063336+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251018063336+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 916
>>
stream
Gatm9hbVu\&:X(TEKAp4\iNR?PfEe<88)L3UchCuE1Le(iRkti.."/#m'NU#ZnO=*M3?Yt0DF:H@5+L0`N,p<53;;(1BWq.^&XH/;TLNM/FVEefZJ9(_),_U/=U2b6&&f)fWn#PCm0k\CJ'ilb<i3S$&KKl"tUX'ABtYI?WG)bpqbK<SDBq5n/WHXrB&)M6iJ-eG23JD2`c,EYjhq>'@S3Grr^>!IW#uep:o=EC\\2CR,8uQDRi";Ac\6s*Sm9bG.r_+*2^hg\eigG)OGQ57N2g]V@2dn.9b],dDq$BO(Yec92)o8`:G\6Lue4"$=Si*N0J9a;^:M^ge(j='C;RW9m$tWY$*3`o8Xe_oG-*<M0Fq7(4i(/8GfQtf!N#]*:<nce5J"(m\FpU;COAA?%At8,nLj&Qac%1ehnkm]c4a%[hLA4Y,SY`NGgC7jI9>^ge.55JMKak.AbN\[@oK,b3gY^!t(JSbGARr'QfH@e>B)RF+]*>cLt-uT"L?J:'.?W\Q%uNa2@.BNLeQE(<YGFqFL)o#5!u7P^>NIT,0?-f#K-t7uP,k_:ZLI\28fX8_a$Bhu)m=V6/q!4#MASQcI1m^(Whc<YL4o3%'9BPE'<JUu`?98Qi16G,Pf5Cp3Q]aX]dK/.(LFX;%6)0E^S'jT7!hX0Q>aJpEl%(%bJrOsX>s?!X+Ee9RK\]Fu%3_8W1J[(L+XS))?Q$_nE.)b[7J5\u_8bbe=T+LHPCl@j4!K4ks>WriGi!-8hH$+r0<XYK<g=9iQG<sS!ZXZAEr6*9RO75l.bhaP$86j5H,-4sK5B]k0-.V4ocmqjirG+9m+7,2e1Y#a-f-FBY0"\\)1=CB4V`G0(&jQ"q.$RfMf*O0.AgrAGk\mJ?#;U]C:>-"C_n@LA4KE`3/fS<7:KAH]$_(RM~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000462 00000 n 
0000000665 00000 n 
0000000733 00000 n 
0000001016 00000 n 
0000001075 00000 n 
trailer
<<
/ID 
[<d5d7252858fb8457e646191d5d99262e><d5d7252858fb8457e646191d5d99262e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2081
%%EOF
