%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251018063733+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251018063733+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 432
>>
stream
Gat%^bAP0N&4Q?hMHNrd&eI-Em'9$2<@cI+WG@EZ7gX@-Qp1M`[L!O8J;>afiL,&UA:,!-p)sB@li>$FL/S3\"()+%#:]-YR.0;i6;8h=5Z9LIm$V"1/]>A"XWjf7Xdp3pX;(rXS/'&hLaE4W1M4fmLYcjLNJ7s@CglldQ%;,Xp\@E"GaG80bTlUQi(q]1A/==PSe)0i(?hia1"(V1otS`kCQE6UMM>dI*bIB+_B.64T1O#Ba%,u!]NI_-o%pWUI,I`RBC\D;^SOo;XC5@*Z-Ds&)VnjFN1LFbr"J2s+TGt9%C$jnA:\&/VHW0P!-9G%g\Q"P^@S"6Q\3.jf'LD-=Y!eb<P.E0Atr?r0+rU,7'.q9Y5_m1l*;gC)VVlBl@gbrTqpOh[7Y<aJC(?R-%t-EJ?tZ!`6N3.9LmeEJVE;0i,\91~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000555 00000 n 
0000000759 00000 n 
0000000827 00000 n 
0000001110 00000 n 
0000001169 00000 n 
trailer
<<
/ID 
[<b5c464131d9f8f79d5e852a4a77e0d5f><b5c464131d9f8f79d5e852a4a77e0d5f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
1692
%%EOF
